module Capsium
  class Package
    # Loads a package's authentication.json (ARCHITECTURE.md section 4b).
    class Authentication
      attr_reader path: String
      attr_reader config: AuthenticationConfig?

      def initialize: (String path) -> void

      def present?: () -> bool

      def basic_auth: () -> BasicAuthConfig?

      def oauth2: () -> OAuth2Config?

      # Whether any authentication method is enabled.
      def enabled?: () -> bool

      def to_json: (*untyped args) -> String
      def to_hash: () -> Hash[String, untyped]
    end
  end
end
