module Capsium
  class Package
    # Loads, generates and writes manifest.json (ARCHITECTURE.md
    # section 3).
    class Manifest
      attr_reader path: String
      attr_reader content_path: String
      attr_reader config: ManifestConfig

      def initialize: (String path) -> void

      # Auto-generation: scan content/ recursively, detect MIME types,
      # default visibility "exported", deterministic (sorted) output.
      def generate_manifest: () -> Hash[String, Resource]

      def resources: () -> Hash[String, Resource]

      def lookup: (String path) -> Resource?

      def type_for: (String path) -> String?

      def to_json: (*untyped args) -> String
      def to_hash: () -> Hash[String, untyped]

      def save_to_file: (?String output_path) -> void

      def path_to_content_file: (String path) -> Pathname

      def content_file_exists?: (String path) -> bool

      def relative_path: (String path) -> String
    end
  end
end
