module Capsium
  class Package
    # Loads and writes metadata.json; field access is delegated to the
    # wrapped MetadataData config (ARCHITECTURE.md section 2).
    class Metadata
      attr_reader path: String
      attr_reader config: MetadataData

      def initialize: (String path) -> void

      def save_to_file: (?String output_path) -> void

      def to_json: (*untyped args) -> String
      def to_hash: () -> Hash[String, untyped]
      def name: () -> String?
      def version: () -> String?
      def description: () -> String?
      def guid: () -> String?
      def uuid: () -> String?
      def author: () -> String?
      def license: () -> String?
      def repository: () -> Repository?
      def dependencies: () -> Hash[String, String]
    end
  end
end
