module Capsium
  class Package
    # The repository object of metadata.json.
    class Repository
      attr_accessor type: String?
      attr_accessor url: String?

      def initialize: (?type: String? type, ?url: String? url) -> void

      def to_json: (*untyped args) -> String
      def to_hash: () -> Hash[String, untyped]
    end

    # Canonical metadata.json model (ARCHITECTURE.md section 2). The
    # legacy array form of "dependencies" is normalized on read; writers
    # emit only the object form.
    class MetadataData
      KEBAB_CASE_PATTERN: Regexp
      SEMVER_PATTERN: Regexp
      UUID_PATTERN: Regexp

      attr_accessor name: String?
      attr_accessor version: String?
      attr_accessor description: String?
      attr_accessor guid: String?
      attr_accessor uuid: String?
      attr_accessor author: String?
      attr_accessor license: String?
      attr_accessor repository: Repository?
      attr_accessor dependencies: Hash[String, String]
      attr_accessor read_only: bool?

      def initialize: (?name: String? name, ?version: String? version,
                       ?description: String? description, ?guid: String? guid,
                       ?uuid: String? uuid, ?author: String? author,
                       ?license: String? license, ?repository: Repository? repository,
                       ?dependencies: Hash[String, String] dependencies,
                       ?read_only: bool? read_only) -> void

      def self.from_json: (String json) -> instance

      # Field-level format validations; empty when valid.
      def format_errors: () -> Array[String]

      def to_json: (*untyped args) -> String
      def to_hash: () -> Hash[String, untyped]
    end
  end
end
