module Capsium
  class Package
    # Loads, generates and writes routes.json (ARCHITECTURE.md
    # section 4).
    class Routes
      INDEX_ROUTE: String
      INDEX_RESOURCE: String
      DATASET_ROUTE_PREFIX: String

      attr_reader path: String
      attr_reader config: RoutesConfig
      attr_reader manifest: Manifest
      attr_reader storage: Storage

      def initialize: (String path, Manifest manifest, Storage storage) -> void

      def resolve: (String url_path) -> Route?

      def add_route: (String route, String target) -> Route

      def update_route: (String route, String updated_route, String updated_target) -> Route

      def remove_route: (String route) -> Array[Route]

      def to_json: (*untyped args) -> String
      def to_hash: () -> Hash[String, untyped]

      def save_to_file: (?String output_path) -> void

      # Auto-generation (ARCHITECTURE.md section 4): every manifest
      # resource gets a route at its path relative to content/; HTML
      # files get two routes; the index HTML additionally gets "/";
      # every dataset gets /api/v1/data/<id>. Deterministic output.
      def generate_routes: () -> RoutesConfig
    end
  end
end
