module Capsium
  class Package
    # A single dataset entry (ARCHITECTURE.md section 5): schema-backed
    # file (via "source") or SQLite ("databaseFile" + "table").
    class DatasetConfig
      FORMATS: Hash[String, String]
      SCHEMA_TYPES: Array[String]

      attr_accessor source: String?
      attr_accessor schema_file: String?
      attr_accessor schema_type: String?
      attr_accessor database_file: String?
      attr_accessor table: String?

      def initialize: (?source: String? source, ?schema_file: String? schema_file,
                       ?schema_type: String? schema_type,
                       ?database_file: String? database_file,
                       ?table: String? table) -> void

      def format: () -> String

      def sqlite?: () -> bool

      def backing_file: () -> String

      def to_dataset: (String name, String package_path) -> Dataset

      def to_json: (*untyped args) -> String
      def to_hash: () -> Hash[String, untyped]
    end

    # The "storage" object holding the dataSets map.
    class StorageData
      attr_accessor data_sets: Hash[String, DatasetConfig]

      def initialize: (?data_sets: Hash[String, DatasetConfig] data_sets) -> void

      def data_sets_from_json: (StorageData model, untyped value) -> void

      def data_sets_to_json: (StorageData model, Hash[String, untyped] doc) -> void

      def to_json: (*untyped args) -> String
      def to_hash: () -> Hash[String, untyped]
    end

    # Canonical storage.json model. The legacy array form is normalized
    # on read; writers emit only the canonical form.
    class StorageConfig
      attr_accessor storage: StorageData?

      def initialize: (?storage: StorageData? storage) -> void

      def self.from_json: (String json) -> instance

      def data_sets: () -> Hash[String, DatasetConfig]

      def to_json: (*untyped args) -> String
      def to_hash: () -> Hash[String, untyped]
    end
  end
end
