module Capsium
  class Package
    # Integrity and digital-signature verification of a loaded package
    # (ARCHITECTURE.md section 6), mixed into Package.
    module Verification
      # Verifies the package against security.json. Returns a list of
      # typed errors; empty when no security.json is present or all
      # checksums match.
      def verify_integrity: () -> Array[Security::ChecksumMismatch | Security::MissingFile | Security::UncheckedFile]

      def verify_integrity!: () -> void

      # Whether security.json declares a digital signature for this package.
      def signed?: () -> bool

      # Verifies the declared digital signature against the
      # checksum-covered payload, through the signer matching the
      # declared certificateType (OpenPgpSigner for OpenPGP, the
      # RSA-SHA256 Signer otherwise). True when the package is unsigned
      # or the signature verifies; false on mismatch.
      def verify_signature: () -> bool

      def verify_signature!: () -> void
    end
  end
end
