module Capsium
  # A Capsium package loaded from a directory or a .cap file
  # (ARCHITECTURE.md section 1).
  class Package
    include Verification

    MANIFEST_FILE: String
    METADATA_FILE: String
    STORAGE_FILE: String
    ROUTES_FILE: String
    SECURITY_FILE: String
    SIGNATURE_FILE: String
    CONTENT_DIR: String
    DATA_DIR: String

    attr_reader name: String
    attr_reader path: String
    attr_reader manifest: Manifest
    attr_reader metadata: Metadata
    attr_reader routes: Routes
    attr_reader storage: Storage
    attr_reader security: Security
    attr_reader load_type: Symbol

    def initialize: (String | Pathname path, ?load_type: Symbol? load_type, ?decryption_key: String? decryption_key) -> void

    def prepare_package: (Pathname path) -> (String | Pathname)

    def solidify: () -> void

    def decompress_cap_file: (String | Pathname file_path) -> String

    # Decrypts an encrypted package (.cap file or uncompressed directory)
    # into a temporary directory and returns its path. Raises
    # Cipher::KeyRequiredError when no decryption_key was given.
    def decrypt_cap_file: (String | Pathname source_path) -> String

    def load_package: () -> void

    # Removes the temporary extraction directory of a .cap-loaded
    # package; a no-op for directory loads.
    def cleanup: () -> void

    def datasets: () -> Array[Dataset]

    # The merged content view across the package's storage layers
    # (ARCHITECTURE.md section 5a). With exported_only: true, private
    # layers and non-exported resources are hidden — the view a dependent
    # package gets of this package (section 4a).
    def merged_view: (?exported_only: bool exported_only) -> MergedView

    # The .cap file this package was loaded from, or nil when loaded
    # from a directory.
    def cap_file_path: () -> String?

    def content_files: () -> Array[String]

    def determine_load_type: (String | Pathname path) -> Symbol
  end
end
