module Capsium
  # Rack-free WEBrick reactor: serves the package routes plus the
  # Monitoring HTTP API (ARCHITECTURE.md section 7) and reloads the
  # package on filesystem changes.
  class Reactor
    include Responses
    include Endpoints
    include Serving

    DEFAULT_PORT: Integer
    DEFAULT_CACHE_CONTROL: String
    PACKAGE_SAVE_PATTERN: Regexp

    attr_reader package: Package
    attr_reader package_path: String
    attr_reader routes: Package::Routes
    attr_reader port: Integer
    attr_reader cache_control: String?
    attr_reader server: untyped
    attr_reader server_thread: Thread?
    attr_reader introspection: Introspection
    attr_reader authenticator: Authenticator
    attr_reader store: (Package::Store | String)?
    attr_reader registry: (Capsium::Registry | String)?
    attr_reader started_at: Time
    attr_reader metrics: Metrics
    attr_reader log_buffer: Capsium::LogBuffer
    attr_reader mounts: Array[Mount]
    attr_reader workdir: String

    def initialize: (?package: (Package | String)? package, ?mounts: Array[Mount]? mounts,
                     ?port: Integer port,
                     ?cache_control: String? cache_control,
                     ?do_not_listen: bool do_not_listen,
                     ?store: (Package::Store | String)? store,
                     ?deploy: (Hash[String, untyped] | String)? deploy,
                     ?registry: (Capsium::Registry | String)? registry,
                     ?workdir: String? workdir) -> void

    def serve: () -> untyped

    def handle_request: (untyped request, untyped response) -> untyped

    def mount_routes: () -> void

    def restart_server: () -> Thread

    def cleanup: () -> void
  end
end
