module Capsium
  class Reactor
    # Apache htpasswd verification (05x-authentication). Supported hash
    # formats: bcrypt ($2a$/$2b$/$2y$), Apache apr1 MD5 and md5-crypt
    # ($apr1$/$1$), unsalted SHA-1 ({SHA}), and a crypt(3) fallback for
    # the rest (platform-dependent).
    class Htpasswd
      # md5-crypt as deployed by Apache htpasswd, OpenSSL and glibc.
      module Md5Crypt
        ITOA64: String
        DIGEST_GROUPS: Array[Array[Integer]]

        def self.verify: (String hash, String password) -> bool

        def self.digest: (String password, String salt, String magic) -> String

        def self.initial_digest: (String password, String salt, String magic) -> String

        def self.stretch_digest: (Integer iteration, String password, String salt, String final) -> String

        def self.to64: (String final) -> String
      end

      attr_reader path: String

      def initialize: (String path) -> void

      def usernames: () -> Array[String]

      def verify?: (String username, String password) -> bool
    end

    # Constant-time string comparison (length-check first).
    def self.secure_compare: (String own, String theirs) -> bool
  end
end
