module Capsium
  class Reactor
    # Serving of resolved routes (static files through the merged view,
    # datasets, handler-route 501s), mixed into Reactor. Includes route
    # inheritance processing per 05x-routing.
    module Serving
      include Responses

      private

      # One request metric and one log line per served request.
      def record_request: (untyped request, untyped response) -> untyped

      # The mount answering a request path: longest matching prefix wins.
      def resolve_mount: (String path) -> Mount?

      def mounts_by_length: () -> Array[Mount]

      # The root ("/") mount, or the first mount when nothing is mounted
      # at the root.
      def root_mount: () -> Mount

      # Serves a request that matched a mount.
      def serve_mounted_request: (Mount mount, untyped identity, untyped request, untyped response) -> untyped

      def serve_data_api: (Mount mount, untyped identity, String inner, untyped request, untyped response) -> untyped

      def serve_content_api: (Mount mount, untyped identity, String inner, untyped request, untyped response) -> untyped

      # Route-level access control; false when the response was written.
      def authorized?: (untyped identity, Package::Route route, untyped response) -> bool

      def serve_route: (Mount mount, Package::Route route, untyped response) -> untyped

      def serve_file: (Mount mount, Package::Route route, untyped response) -> untyped

      def inherited_processing: (Package::Route route, String body, Hash[String, String] headers) -> [String, Hash[String, String]]

      def content_type_for: (Mount mount, Package::Route route, String content_path) -> String

      def headers_for: (Package::Route route) -> Hash[String, String]

      def serve_dataset: (Mount mount, String dataset_name, untyped response) -> untyped
    end
  end
end
