module Capsium
  class Reactor
    # Serving of resolved routes (static files through the merged view,
    # datasets, handler-route 501s), mixed into Reactor. Includes route
    # inheritance processing per 05x-routing.
    module Serving
      include Responses

      private

      # Serves a request that matched a mount.
      def serve_mounted_request: (Mount mount, untyped identity, untyped request, untyped response) -> untyped

      def serve_route: (Mount mount, Package::Route route, untyped response) -> untyped

      def serve_file: (Mount mount, Package::Route route, untyped response) -> untyped

      def inherited_processing: (Package::Route route, String body, Hash[String, String] headers) -> [String, Hash[String, String]]

      def content_type_for: (Mount mount, Package::Route route, String content_path) -> String

      def headers_for: (Package::Route route) -> Hash[String, String]

      def serve_dataset: (Mount mount, String dataset_name, untyped response) -> untyped
    end
  end
end
